<html>

<head>

    <title>Curriculo Virtual</title>

</head>

<body>
    <style>
        body {
            background-color: white;
        }

        div.a {
            text-align: center;
        }

        div.b {
            text-align: right;
        }

        div.c {
            text-align: left;
        }
    </style>

    <div class="a">
        <h1>Curriculo Virtual</h1>
        <p>
        <h2>Kauã Puttin Pestana</h2>
        </p>
        <img width="200"
            src="https://thumbs.dreamstime.com/b/avatar-sem-cara-do-homem-de-neg%C3%B3cios-homem-no-terno-com-la%C3%A7o-azul-85824471.jpg"
            alt="kaua" <p></p> Me chamo Kauã Puttin Pestana, nasci em Vitória-ES, estou atualmente cursando
        ciência da computação na UVV.
    </div>


    <h />
    <h2>Informações de Contato</h2>
    <ul>
        <li>E-mail:<a href="https://mail.google.com/mail/u/0/#inbox?compose=new">kauaputtin@gmail.com</a> </li>
        <li>Telefone: (27) 981538302</li>
    
    </ul>


    <h2>Habilidades</h2>
    <ul>
        <li>Desenvolvimento Web com HTML - Iniciante</li>
        <li>Edição de Vídeo - Nível Intermediário</li>
        <li>Designer de logo e banner</li>
    </ul>

    <h2>Cursos</h2>
    <ul>
        <li>Ciência da computução (cursando)
        <li>Wizard (incompleto)
        <li>Fluig Dev Start</li>
        </li>
    </ul>

    <h2>Idioma</h2>
    <ul>
        <li>Português Nativo
        </li>
        <li>Inglês - Intermediário</li>
    </ul>
 
    <a href="https://www.instagram.com/kauaputtin/" target="_blank"><img width="70px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="instagram"
    </a>

    <a href="https://github.com/kauaputtin/portifolioCC1Mc" target="_blank"><img width="70px" src="https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg" alt="GitHub"
    </a>
        
    


















</body>






</html>